{
  "name": "galaxyGuardian",
  "version": "1.0.0",
  "description": "An HTML5 snake-like game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eseakin/galaxyGuardian.git"
  },
  "keywords": [],
  "author": "Eric Eakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eseakin/wiggleworm/issues"
  },
  "homepage": "https://github.com/eseakin/wiggleworm#readme"
}
